{{- if  .Values.elasticsearch.defaultuserpasswords }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.elasticsearch.defaultuserpasswords.secret }}
  labels:
{{ include "opendistro-es.labels.standard" . | indent 4 }}
type: Opaque
data:
  admin_pwd: {{ .Values.elasticsearch.defaultuserpasswords.admin_pwd | b64enc }}
  kibana_pwd: {{ .Values.elasticsearch.defaultuserpasswords.kibana_pwd | b64enc }}
{{- end }}
